# sketchit

./: SketchIt.sln
SketchIt.Api/: Applet.cs  Canvas.IRenderer.cs  Canvas.IRendererExtended.cs  Canvas.IStyle.cs  Canvas.cs  Image.cs  Parameters.cs  Rectangle.cs  Shape.cs  Sketch.IApplet.cs  Sketch.IRenderer.cs  Sketch.IRendererExtended.cs  Sketch.IStyle.cs  Sketch.cs  SketchIt.Api.csproj  Style.cs  Vector.cs  Vertex.cs  packages.config
SketchIt.Api.NetStandard/: Canvas.IRenderer.cs  Canvas.IRendererExtended.cs  Canvas.IStyle.cs  Canvas.IStyleExtended.cs  Canvas.cs  Color.cs  Image.cs  Parameters.cs  Point.cs  Shape.cs  Sketch.IRenderer.cs  Sketch.IRendererExtended.cs  Sketch.IStyle.cs  Sketch.IStyleExtended.cs  Sketch.cs  SketchIt.Api.NetStandard.csproj  Style.cs  Vector.cs
SketchIt.Api.NetStandard/Interfaces/: ILibrary.cs  IRenderer.cs  IRendererExtended.cs  ISketchContainer.cs  IStyle.cs  IStyleExtended.cs
SketchIt.Api.NetStandard/Internal/: MicroTimer.cs  PerlinNoise2.cs
SketchIt.Api.NetStandard/Renderers/: RendererBase.cs
SketchIt.Api.NetStandard/Static/: Constants.cs  Functions.cs
SketchIt.Audio/: AudioIn.cs  SketchIt.Sound.csproj  Sound.ILibrary.cs  SoundFile.cs
SketchIt.Data/: Data.ILibrary.cs  SketchIt.Data.csproj
SketchIt.Video/: Capture.IImage.cs  Capture.ILibrary.cs  Capture.cs  SketchIt.Video.csproj  app.config  packages.config
SketchIt.Windows/: Application.cs  SketchContainer.cs  SketchIt.Windows.csproj  app.config
SketchIt.Windows.Renderers/: GdiPlusRenderer.cs  SharpGLRenderer.cs  SketchIt.Windows.Renderers.csproj  packages.config
(+57 files in other folders)
