<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\SketchIt\bin\Debug\libraries\Data\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\SketchIt\bin\Release\libraries\Data\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SketchIt.Api.NetStandard\SketchIt.Api.NetStandard.csproj" />
  </ItemGroup>

</Project>
